- name: Configure host backup
  hosts: windows
  gather_facts: false
  # serial: 1
  tasks:
    - name: Store samba server credentials
      community.windows.win_credential:
        name: "{{ samba_server_ip }}"
        type: domain_password
        username: "{{ samba_user }}"
        secret: "{{ samba_password }}"
    - name: Create a cron job to copy files to samba share
      community.windows.win_scheduled_task:
        name: "Kamek Backup Task"
        actions:
          - path: powershell.exe
            arguments: >-
              -ExecutionPolicy Bypass -NonInteractive -Command & {
                net use \\{{ samba_server_ip }}\{{ samba_share }};
                $hostname=hostname;
                robocopy {{ host_source_folder }} \\{{ samba_server_ip }}\{{ samba_share }}\$hostname /s /b /copy:dat /purge /r:5 /w:10 /mt:16;
                net use \\{{ samba_server_ip }}\{{ samba_share }} /delete /y
              }
        triggers:
          - type: time
            start_boundary: "{{ now(utc=true,fmt='%Y-%m-%d') }}T00:00:00Z"
            repetition:
              interval: PT1H  # every 1 hour
        enabled: yes
      become: yes
      become_method: runas
  # vars_files:
  # - vars.yaml
  vars:
    # become is required to save and retrieve the credentials in the tasks
    ansible_become: yes
    ansible_become_method: runas
    ansible_become_user: '{{ ansible_user }}'
    ansible_become_pass: '{{ ansible_password }}'