- name: Configure host backup
  hosts: windows
  gather_facts: false
  # serial: 1
  tasks:
    - name: Store samba server credentials
      community.windows.win_credential:
        name: "{{ samba_server_ip }}"
        type: domain_password
        username: "{{ samba_user }}"
        secret: "{{ samba_password }}"
        # persistence: enterprise
        # state: present
    # - name: wait 5 seconds
    #   pause:
    #     seconds: 5
    # - name: Mount Samba Shares as disk Z
    #   become: yes
    #   become_method: runas
    #   become_user: '{{ samba_user }}'
    #   community.windows.win_mapped_drive:
    #     letter: Z
    #     # path: \\{{ samba_share }}.{{ samba_namespace }}.svc.cluster.local\{{ samba_share }}
    #     path: \\{{ samba_server_ip }}\{{ samba_share }}
    #     state: present
    # - name: Mount Samba Shares as disk Z
    #   ansible.windows.win_command:
    #     cmd: net use "Z:" "\\{{ samba_server_ip }}\{{ samba_share }}" "/user:{{ samba_user }}" "{{ samba_password }}" "/persistent:yes"
    #   register: map_results
    # - debug:
    #     msg: "{{ map_results }}"
    # - name: Mount Samba Shares as disk Z
    #   win_shell: |
    #     New-PSDrive -Persist -Name "Z" -PSProvider "FileSystem" -Root "\\{{ samba_server_ip }}\{{ samba_share }}" -Scope Global
    #   register: map_results
    # - debug:
    #     msg: "{{ map_results }}"
    # - name: Create a cron job to copy files to samba share
    #   community.windows.win_scheduled_task:
    #     name: "Kamek Backup Task"
    #     actions:
    #       - path: powershell.exe
    #         arguments: >-
    #           -ExecutionPolicy Bypass -NonInteractive -Command & {
    #             net use \\{{ samba_server_ip }}\{{ samba_share }} /user:{{ samba_user }} {{ samba_password }};
    #             $hostname=hostname;
    #             robocopy {{ host_source_folder }} \\{{ samba_server_ip }}\{{ samba_share }}\$hostname /s /b /copy:dat /purge /r:5 /w:10 /mt:16;
    #             net use \\{{ samba_server_ip }}\{{ samba_share }} /delete /y
    #           }
    #     triggers:
    #       - type: time
    #         start_boundary: "{{ now(utc=true,fmt='%Y-%m-%d') }}T00:00:00Z"
    #         repetition:
    #           interval: PT1H  # every 1 hour
    #     enabled: yes
    #   become: yes
    #   become_method: runas
  # vars_files:
  # - vars.yaml
  vars:
    # become is required to save and retrieve the credentials in the tasks
    ansible_become: yes
    ansible_become_method: runas
    ansible_become_user: '{{ ansible_user }}'
    ansible_become_pass: '{{ ansible_password }}'