windows:
  hosts:
    bos:
      ansible_host: 172.17.35.18
  vars:
    ansible_connection: winrm
    ansible_winrm_port: 5985
    ansible_winrm_transport: basic
    ansible_user: Administrator
    ansible_password: Password150
    ansible_winrm_server_cert_validation: ignore
    samba_server_ip: 172.17.35.30
    samba_share: backup-share
    samba_namespace: smb-shares
    samba_user: sambauser
    samba_password: samba
    host_source_folder: 'C:\Logs'